{
    "manifest_version": 2,
    "version": "1.0.0",
    "short_name": "XTRadio",
    "name": "XTRadio",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#141517",
    "background_color": "#141517",
    "orientation": "portrait",
    "icons": [
      {
        "src": "assets/x.png",
        "type": "image/png",
        "sizes": "240x240"
      }
    ]
  }